---
layout: layout
title: IEEE Univeristy of New Haven 2.0
---

      <div id="content" class="content">
        <ul class="slideshow">
          <li class="show"><img width="706" height="316" src="images/IEEElogo.jpg" alt="image one" /></li>
          <li><img width="706" height="316" src="images/unhlogo.png" alt="image two" /></li>
          <li><img width="706" height="316" src="images/board.jpg" alt="image three" /></li>
        </ul>
        <hr>
        <div id="content_item">
          <h1>IEEE University of New Haven</h1>
          <p>Placeholder</p>
          <p>Placeholder</p>
        </div>
      </div>
